<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adóptame</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="./css/styles.css" rel="stylesheet">
</head>

<body>

    <main>
        <footer class="bg-[--color-main-pink] py-8 mt-auto  text-main-dark">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-12 lg:gap-20">

                    <!-- Sobre Nosotros -->
                    <div>
                        <h3 class="font-semibold text-lg border-b-2 border-gray-800 inline-block pb-1 font-[--font-main-quicksand]">Sobre nosotros
                        </h3>
                        <ul class="mt-3 space-y-2">
                                <li><a href="#" class="hover:underline font-[--font-main-barlow]">Nuestro equipo</a></li>
                            <li><a href="#" class="hover:underline font-[--font-main-barlow]">Nuestros métodos</a></li>
                            <li><a href="#" class="hover:underline font-[--font-main-barlow]">Contacto</a></li>
                        </ul>
                    </div>

                    <!-- Servicios -->
                    <div>
                        <h3 class="font-semibold text-lg border-b-2 border-gray-800 inline-block pb-1 font-[--font-main-quicksand] ">Servicios</h3>
                        <ul class="mt-3 space-y-2">
                            <li><a href="#" class="hover:underline font-[--font-main-barlow]">Rescate de animales</a></li>
                            <li><a href="#" class="hover:underline font-[--font-main-barlow]">Educación ambiental</a></li>
                            <li><a href="#" class="hover:underline font-[--font-main-barlow]">Voluntariado</a></li>
                        </ul>
                    </div>

                    <!-- Proyectos -->
                    <div>
                        <h3 class="font-semibold text-lg border-b-2 border-gray-800 inline-block pb-1 font-[--font-main-quicksand]">Proyectos</h3>
                        <ul class="mt-3 space-y-2">
                            <li><a href="#" class="hover:underline font-[--font-main-barlow]">Especies en peligro</a></li>
                            <li><a href="#" class="hover:underline font-[--font-main-barlow]">Adopciones responsables</a></li>
                            <li><a href="#" class="hover:underline font-[--font-main-barlow]">Apadrinamiento</a></li>
                        </ul>
                    </div>

                    <!-- Síguenos -->
                    <div>
                        <h3 class="font-semibold text-lg border-b-2 border-gray-800 inline-block pb-1 font-[--font-main-quicksand]">Síguenos</h3>
                        <ul class="mt-3 space-y-2">
                            <li><a href="#" class="hover:underline font-[--font-main-barlow]">Nuestro equipo</a></li>
                            <li><a href="#" class="hover:underline font-[--font-main-barlow]">Contenido</a></li>
                        </ul>

                        <!-- Iconos redes sociales -->
                        <div class="flex gap-4 mt-4 text-xl">
                            <a href="#" class="hover:text-gray-700"><i class="fab fa-facebook"></i></a>
                            <a href="#" class="hover:text-gray-700"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="hover:text-gray-700"><i class="fab fa-linkedin"></i></a>
                            <a href="#" class="hover:text-gray-700"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>

                </div>
            </div>
        </footer>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"
            crossorigin="anonymous"></script>

    </main>
</body>

</html>